[uwsgi]
home = /home/chedu/Chedu
wsgi-file = %(home)/server.py
socket = 127.0.0.1:3301
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/chedu.log
pidfile = %(home)/chedu.pid
virtualenv = %(home)/venv
